pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    
    client_max_body_size 50M;

    server {
        listen 80;
        server_name $SERVER_NAME;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $SERVER_NAME;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;


        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        location /scanner/ {
            root /usr/share/nginx/html/scanner;
            try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_pass http://api:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers on;
            proxy_set_header Upgrade $http_upgrade;
        }
    }
}